<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let corpo = document.getElementsByTagName("body")[0];

    let agaum = document.createElement("h1");
    agaum.innerText = "Exercício 5.2 JavaScript DOM";
    corpo.appendChild(agaum);

    let principal = document.createElement("main");
    principal.className = "main-content";
    corpo.appendChild(principal);

    let sessao = document.createElement("section");
    sessao.className = "center-content";
    principal.appendChild(sessao);

    let paragrafo = document.createElement("p");
    paragrafo.innerText = "algum texto";
    sessao.appendChild(paragrafo);

    let sessaoEsquerda = document.createElement("section");
    sessaoEsquerda.className = "left-content";
    principal.appendChild(sessaoEsquerda);

    let sessaoDireita = document.createElement("section");
    sessaoDireita.className = "right-content";
    principal.appendChild(sessaoDireita);

    let imagem = document.createElement("img");
    imagem.src = "https://picsum.photos/200";
    imagem.className = "left-content";
    sessaoEsquerda.appendChild(imagem);

  </script>
</body>

</html>